*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    transition: 3s ease-out;
}
body{
    margin:0;
    font-family: -webkit-pictograph;
    background-color: #F4F3EF;
    position: relative;
    min-height: 100vh;
    padding-bottom: 93px;
}
nav{
    width: 100%;
    background-color: rgb(0 0 0 / 33%);
    color: #fff;
    z-index: 19;
    transition: background-color .4s ease;
    position: absolute;
    border-bottom: 2px solid #fff;
}
.welcome-msg{
    margin-bottom: 20px;
}
.sticky {
    position: fixed;
    top: 0;
}
  
.sticky + .content-section {
    padding-top:400px;
  }

  /* containers */
.contacts-bar{
    width: 100%;
    background: linear-gradient(
        0deg
        , #a7a7a7, white);
    color: #373332;
    top: 0;
    z-index: 10;
}
.container{
    width: 90%;
    margin: auto;
}
.nav-container{
    display: flex;
    justify-content: space-between;
}
.nav-container p{
    margin: 0;
    font-weight: bolder;
    align-self: center;
}
/* ================================================================ */
.web-title{
    font-family: "aremoin";
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    align-items: center;
}
/* navigation */
.menu-navigation, .social-media-navigation{
    list-style: none;
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    align-items: center;
    overflow: hidden;
    margin: 0;
    padding: 0;
    
   
}
.menu-navigation li a{
    text-decoration: none;
    text-align: center;
    justify-content: center;
    padding: 15px;
    color: inherit;
    font-weight: bold;
    display: block;
    /* border-bottom: 3px solid #febd2f; */
}
.social-media-navigation li a{
    text-decoration: none;
    text-align: center;
    justify-content: center;
    padding: 3px;
    color: inherit;
    font-weight: bold;
    display: block;
}
.menu-navigation li a:hover{

    background-color: #fff;
    color: #febd2f;
    transition: .3s ease;

}
.nav-active{
    background-color: #fff;
    color: #febd2f !important;
    transition: .3s ease;
}
.nav-social-contact{
    list-style: none;
}
.nav-social-contact li{
    padding: 10px;
    border-radius: 1px;
    box-shadow: 5px 4px 9px 0px #a7a7a7;
    display: inline-block;
    color: white;
}
.nav-social-contact .fb{
    background-color: #3f51b5;
}
.nav-social-contact .ig{
    background-color: #b53fa1;
}
.nav-social-contact .tt{
    background-color: #3fadb5;
}
.nav-social-contact .wa{
    background-color: #3fb545;
}

/* ================================================================= */
.top-section{
    width: 100%;
    border-bottom: 4px solid #ff5722;
    height: 70vh;
    position: relative;
}
.top-section2{
    width: 100%;
    border-bottom: 4px solid #ff5722;
    background: #fff;
    position: relative;
    background: url(../img/kitchen/kitchen3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    color: #fff;
}
.top-section img{
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
}
.content-section{
    padding-top: 50px;
    padding-bottom: 50px;
}
.container-row{
    display: flex;
    width: 100%;
    align-content: center;
}
.search-bar{
    padding: 0.375rem 1rem;
    background-color: #fff;
    background-clip: padding-box;
    border: 2px solid #adadad;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    text-align: left;
    font-size: .8rem;
    font-family: inherit;
    width: 50%;
    margin-bottom: 20px;
}
.input{
    padding: 0.375rem 1rem;
    background-color: #fff;
    background-clip: padding-box;
    border: 2px solid #adadad;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    text-align: left;
    font-size: .8rem;
    font-family: inherit;
    width: 50%;
    margin-bottom: 20px;
}
.about-me-section{
    display: flex;
}
/* recipe  navigation */
.recipe-list{
    list-style: none;
    padding-inline-start: 0;
    padding-right: 20px;
}
.recipe-list li{
    display: inline;
}
.recipe-list li a{
    text-decoration: none;
    padding: 8px;
    color: inherit;
    font-weight: bold;
    display: flex;
    border-radius: 50px 3px 3px 50px;
    margin-bottom: 18px;
    align-items: center;
    
}
.recipe-list li a:hover{
    background-color: #febd2f;
    color: #fff;
    transition: .3s ease;
    box-shadow: 5px 6px 20px 5px #c7c7c7;
}
.recipe-active{
    background-color: #febd2f;
    color: #fff !important;
    transition: .3s ease;
    box-shadow: 5px 6px 20px 5px #c7c7c7;
}

.recipe-img-circle{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: inline;
    background-color: white;
    margin-right: 8px;
}
/* ===================================================================== */
/*custom cards*/
.glass-card{
    width: 50%;
    margin: auto;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    background-color: #ffffff0d;
    border-radius: 14px;
    
    box-shadow: 0, 0, 0, 0.5;
    border-top: 2px solid rgba(255, 255, 255, 0.5);
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);

}
.card{
    width: 100%;
    transform-style: preserve-3d;
    border-radius: 10px;
    z-index: 3;
    transform: perspective(1000px);
    box-shadow: 3px 2px 20px 0px #989898;
    margin-bottom: 18px;
    border-left: 3px solid #febd2f;
}
.default-card{
    width: 100%;
    transform-style: preserve-3d;
    border-radius: 10px;
    z-index: 3;
   margin: 3px;
}
.card-light{
    background-color: #fff;
    color: rgb(0, 0, 0);
}
.card-dark{
    background-color: #000;
    color:#fff;
}
.card-3d *{
    transform: translateZ(20px);
}
.glass-card *{
    transform: translateZ(20px);
}
.card-body{
    padding: 20px;
    transition: .5s;
    
}

.card-food-item{
    position: relative;
    margin: 2px;
    width: 150px;
    height: 150px;
    align-items: center;
    align-content: center;
    text-align: center;
    overflow: hidden;
    box-shadow: 5px 6px 20px 5px #c7c7c7;
    border-radius: 5%;
    /* display: inline-block;
    float: left;
    margin: 0 18px 18px 0; */
}
.card-food-item img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5%;
    
}
.card-food-description{
    text-align: left;
    justify-content: center;
    padding: 10px;
}
/* === */
.recipe-card{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    box-shadow: 4px 4px 20px 0 #a7a7a7;
    background: #fff;
    height: 80vh;
    overflow: scroll;
    border-radius: 10px;
   
}
.recipe-card *{
    padding: 10px;
}
.recipe-card .recipe-card-image{
    height: 50vh;
    overflow: hidden;
    
}
.recipe-card .recipe-card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.recipe-card .recipe-card-description *{
    text-align: left;
    padding: 10px;
}
.recipe-card .recipe-card-description h1,h2,p,ol{
    margin: 0;
}
/* === */
.profile-card{
    
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding-top: 90px;
    padding-bottom: 80px;
}
.my-profile-pic{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    box-shadow: 4px 4px 20px 0 #a7a7a7;
    background: wheat;
    padding: 20px;
    border-radius: 10px;
   
}
.my-profile-pic .img{
    width: 30vh;
    overflow: hidden;
    align-self: center;
}
.my-profile-pic .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.my-profile-pic .img p{
    text-align: center;
    padding: 10px;
}
.booking-cards{
    display: flex;
    
}
.booking-cards *{
    margin: 10px;
}
/* ==================================================================== */
/* buttons */
.button{
    display: inline;
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 2px;
    color: #fff;
    transition: .3s ease;
}
.button:hover{
    cursor: pointer;
    box-shadow: 5px 6px 20px 5px #c7c7c7;
}
.btn-green{
    background-color: #4caf50;
}
.btn-blue{
    background-color: #2196f3;
}
.btn-black{
    background-color: #607d8b;
}
.btn-white{
    background-color:#fff;
}
.btn-red{
    background-color: #f44336;
}
.btn-teal{
   background-color:  #009688;
}
/* ============================================================ */
/* form */
.form{
    width: 100%;
    display: inline;

}
.form-area{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
}
.form-image{
    width: 100%;
}
.form-image img{
    width: 100%;
}
.form-area .form input{
    width: 100% !important;
}
/* ========================================== */
/* modal */
.modal{
	display: none;
	position: fixed;
	z-index: 99;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0, 0, 0, 0.76);
	/*change font here: monospace, cursive, fantasy, sans-serif, inherit, normal, Helvetica Neue, Helvetica, Arial etc*/
	font-family: unset;
}
.modal-content{
	position: relative;
	background-color: #fefefe;
	margin:auto;
	margin-top: 3%;
	padding: 0;
	border:1px solid #888;
	width: 60%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	animation-name: animatetop;
	animation-duration: 0.6s;
}
@keyframes animatetop{
	from{top: -300px; opacity: 0}
	to{top: 0; opacity: 1}
}
.close{
	color: #fff;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
.close:hover,
.close:focus{
	color: #ffeb3b;
	text-decoration: none;
	cursor: pointer;
}
/* =================================================================== */
/* footer */
footer{
    font-weight: bold;
    color: #000;
    width: 100%;
    position: absolute;
    margin-top: 70px;
    bottom: 0;
    background-color: #febd2f;
    padding: 15px;
}
.footer-bottom{
    text-align: center;
}


/* ==================================================================== */
/* custom font */
@font-face{
    font-family: "aremoin";
    src: url("../fonts/aremoin.ttf");
}
@font-face{
    font-family: "pasta-stencil";
    src: url("../fonts/pasta-stencil.otf");
}
/* ==================================================================== */

* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }